

 /$$   /$$           /$$                 /$$$$$$$              /$$
| $$$ | $$          | $$                | $$__  $$            | $$
| $$$$| $$  /$$$$$$ | $$   /$$  /$$$$$$ | $$  \ $$  /$$$$$$  /$$$$$$
| $$ $$ $$ /$$__  $$| $$  /$$/ /$$__  $$| $$$$$$$  /$$__  $$|_  $$_/
| $$  $$$$| $$$$$$$$| $$$$$$/ | $$  \ $$| $$__  $$| $$  \ $$  | $$
| $$\  $$$| $$_____/| $$_  $$ | $$  | $$| $$  \ $$| $$  | $$  | $$ /$$
| $$ \  $$|  $$$$$$$| $$ \  $$|  $$$$$$/| $$$$$$$/|  $$$$$$/  |  $$$$/
|__/  \__/ \_______/|__/  \__/ \______/ |_______/  \______/    \___/
            Author : LoliC0d3       Telegram : t.me/lolic0d3
            Team   : PhobiaXploit   Facebook : facebook.com/LoliC0d3
