

  _   _      _         ____        ___      ____
 | \ | |    | |       |  _ \      | \ \    / /_ |
 |  \| | ___| | _____ | |_) | ___ | |\ \  / / | |
 | . ` |/ _ \ |/ / _ \|  _ < / _ \| __\ \/ /  | |
 | |\  |  __/   < (_) | |_) | (_) | |_ \  /   | |
 |_| \_|\___|_|\_\___/|____/ \___/ \__| \/    |_|Rev

Author : LoliC0d3             https://github.com/LoliC0d3
Made With Love By Tegal1337   https://github.com/tegal1337

Any risk of a criminal act that you commit is not our responsibility
